PORT=3000
BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_NAME=plantala
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
PLANTBOOK_URL=https://open.plantbook.io/api/v1
PLANTBOOK_CLIENT_ID=vhmDbBOwNJQwSKPN933HnAqkSgvi3qd7FgU2E3oF
PLANTBOOK_SECRET=DJNeyOKF0hgJnknWfEWh9GmoFC3ivmx38TLXe8I7bor8S2unM2mVLccjEbU9MkocyzHjdq8zn45wimGM74qek04ceGTlcotVdUlZrwGARlrysAjsEZWofxdbErvBkfiW